{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "jsx": "react",
    "experimentalDecorators": true,
    "lib": ["dom", "es2017"],
    "outDir": "./build",
    "paths": {
      "src/*": ["./src/*"]
    }
  },
  "exclude": ["build"],
  "include": ["src", "tests"]
}
